prefix=/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/petsc_install
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${prefix}/lib
ccompiler=mpicc
cflags_extra=-O3 -fPIC
cflags_dep=-MMD -MP
ldflag_rpath=-Wl,-rpath,
cxxcompiler=mpicxx
cxxflags_extra=-wd1572 -g -O3  -std=c++17 -fPIC
fcompiler=mpifort
fflags_extra=-fPIC -g -O3

Name: PETSc
Description: Library to solve ODEs and algebraic equations
Version: 3.19.3
Cflags:  -I${includedir} -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/include
Libs: -L${libdir} -lpetsc
Libs.private: -L/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/lib -L/APP/u22/x86/mpi/openmpi-5.0.0-icc-oneapi2023.2-ch4/lib -L/APP/u22/x86/intel/oneapi2023.2/tbb/2021.10.0/lib/intel64/gcc4.8 -L/APP/u22/x86/intel/oneapi2023.2/mkl/2023.2.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/ippcp/2021.8.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/ipp/2021.9.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/dnnl/2023.2.0/cpu_dpcpp_gpu_dpcpp/lib -L/APP/u22/x86/intel/oneapi2023.2/dal/2023.2.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/compiler/lib/intel64_lin -L/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/lib -L/APP/u22/x86/intel/oneapi2023.2/ccl/2021.10.0/lib/cpu_gpu_dpcpp -L/usr/lib/gcc/x86_64-linux-gnu/11 -lHYPRE -llapack -lblas -lgfortran -lX11 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lifport -lifcoremt_pic -limf -lsvml -lm -lipgo -lirc -lpthread -lgcc_s -lirc_s -ldl -lmpi -limf -lsvml -lirng -lstdc++ -lm -lipgo -ldecimal -lcilkrts -lgcc_s -lirc -lirc_s -ldl -lquadmath -lmpi -limf -lsvml -lirng -lstdc++ -lm -lipgo -ldecimal -lcilkrts -lgcc_s -lirc -lirc_s -ldl
