FAST_AR_FLAGS = Scq
AR_FLAGS = cr
AR_ARGFILE = yes
PCC_AT_FILE = 1
C_VERSION = icc (ICC) 2021.10.0 20230609
Cxx_VERSION = icpc (ICC) 2021.10.0 20230609
MPICXX_SHOW = icpc -fPIC -diag-disable=10441 -g -I/APP/u22/x86/mpi/mpich-4.1.2-icc-oneapi2023.2-ch4-dbg/include -L/APP/u22/x86/mpi/mpich-4.1.2-icc-oneapi2023.2-ch4-dbg/lib -lmpicxx -Wl,-rpath -Wl,/APP/u22/x86/mpi/mpich-4.1.2-icc-oneapi2023.2-ch4-dbg/lib -Wl,--enable-new-dtags -lmpi
FC_VERSION = ifort (IFORT) 2021.10.0 20230609
MPIFC_SHOW = ifort -fPIC -diag-disable=10441 -g -I/APP/u22/x86/mpi/mpich-4.1.2-icc-oneapi2023.2-ch4-dbg/include -I/APP/u22/x86/mpi/mpich-4.1.2-icc-oneapi2023.2-ch4-dbg/include -L/APP/u22/x86/mpi/mpich-4.1.2-icc-oneapi2023.2-ch4-dbg/lib -lmpifort -Wl,-rpath -Wl,/APP/u22/x86/mpi/mpich-4.1.2-icc-oneapi2023.2-ch4-dbg/lib -Wl,--enable-new-dtags -lmpi
C_DEPFLAGS = -MMD -MP
CXX_DEPFLAGS = -MMD -MP
FC_DEFINE_FLAG = -D
wPETSC_DIR = /GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3
CC_FLAGS = -O3
CXXPP_FLAGS = 
CXX_FLAGS =  -wd1572 -g -O3  -std=c++17
CXX_LINKER = mpicxx
CXX_LINKER_FLAGS =    -wd1572 -g -O3
CPP_FLAGS = 
PCC = mpicc
PCC_FLAGS = $(CC_FLAGS)
CC_SUFFIX = o
PCC_LINKER = mpicc
PCC_LINKER_FLAGS =   -O3
CC_LINKER_SUFFIX = 
FPP_FLAGS = 
FC_FLAGS =  -g -O3  
FC_SUFFIX = o
FC_LINKER = mpifort
FC_LINKER_FLAGS =    -g -O3 
FC_MODULE_FLAG = -I
FC_MODULE_OUTPUT_FLAG = -module 
SL_LINKER = mpicc
SL_LINKER_FLAGS = ${PCC_LINKER_FLAGS}
SL_LINKER_SUFFIX = so
SL_LINKER_LIBS = ${PETSC_EXTERNAL_LIB_BASIC}
PETSC_LANGUAGE = CONLY
PETSC_SCALAR = real
PETSC_PRECISION = double
HYPRE_LIB = -Wl,-rpath,/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/lib -L/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/lib -lHYPRE
HYPRE_INCLUDE = -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/include
MKL_SPARSE_LIB = 
MKL_SPARSE_INCLUDE = 
MKL_SPARSE_OPTIMIZE_LIB = 
MKL_SPARSE_OPTIMIZE_INCLUDE = 
BLASLAPACK_LIB = -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/mkl/2023.2.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/mkl/2023.2.0/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread
BLASLAPACK_INCLUDE = 
PTHREAD_LIB = 
PTHREAD_INCLUDE = 
MATHLIB_LIB = 
MATHLIB_INCLUDE = 
REGEX_LIB = 
REGEX_INCLUDE = 
MPI_LIB = 
MPI_INCLUDE = 
X_LIB = -lX11
X_INCLUDE = 
PETSC_EXTERNAL_LIB_BASIC = -Wl,-rpath,/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/lib -L/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/mkl/2023.2.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/mkl/2023.2.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/mpi/mpich-4.1.2-icc-oneapi2023.2-ch4-dbg/lib -L/APP/u22/x86/mpi/mpich-4.1.2-icc-oneapi2023.2-ch4-dbg/lib -Wl,-rpath,/APP/u22/x86/BLAS/icc-2023/lib-icc -L/APP/u22/x86/BLAS/icc-2023/lib-icc -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/tbb/2021.10.0/lib/intel64/gcc4.8 -L/APP/u22/x86/intel/oneapi2023.2/tbb/2021.10.0/lib/intel64/gcc4.8 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/ippcp/2021.8.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/ippcp/2021.8.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/ipp/2021.9.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/ipp/2021.9.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/dnnl/2023.2.0/cpu_dpcpp_gpu_dpcpp/lib -L/APP/u22/x86/intel/oneapi2023.2/dnnl/2023.2.0/cpu_dpcpp_gpu_dpcpp/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/dal/2023.2.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/dal/2023.2.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/compiler/lib/intel64_lin -L/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/compiler/lib/intel64_lin -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/lib -L/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/ccl/2021.10.0/lib/cpu_gpu_dpcpp -L/APP/u22/x86/intel/oneapi2023.2/ccl/2021.10.0/lib/cpu_gpu_dpcpp -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lHYPRE -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lX11 -lmpifort -lmpi -lifport -lifcoremt_pic -limf -lsvml -lm -lipgo -lirc -lpthread -lgcc_s -lirc_s -ldl -lmpicxx -lmpi -limf -lsvml -lirng -lstdc++ -lm -lipgo -ldecimal -lcilkrts -lgcc_s -lirc -lirc_s -ldl -lquadmath -lmpicxx -lmpi -limf -lsvml -lirng -lstdc++ -lm -lipgo -ldecimal -lcilkrts -lgcc_s -lirc -lirc_s -ldl
PETSC_CC_INCLUDES = -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/petsc_install/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/include
PETSC_CC_INCLUDES_INSTALL = -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/petsc_install/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/include
PETSC_FC_INCLUDES = -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/petsc_install/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/include
PETSC_FC_INCLUDES_INSTALL = -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/petsc_install/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/include
LIBNAME = ${INSTALL_LIB_DIR}/libpetsc.${AR_LIB_SUFFIX}
SHLIBS = libpetsc
PETSC_LIB_BASIC = -lpetsc
PETSC_KSP_LIB_BASIC = -lpetsc
PETSC_TS_LIB_BASIC = -lpetsc
PETSC_TAO_LIB_BASIC = -lpetsc
PETSC_WITH_EXTERNAL_LIB = -L${PETSC_DIR}/${PETSC_ARCH}/lib -Wl,-rpath,/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/lib -L/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/mkl/2023.2.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/mkl/2023.2.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/mpi/mpich-4.1.2-icc-oneapi2023.2-ch4-dbg/lib -L/APP/u22/x86/mpi/mpich-4.1.2-icc-oneapi2023.2-ch4-dbg/lib -Wl,-rpath,/APP/u22/x86/BLAS/icc-2023/lib-icc -L/APP/u22/x86/BLAS/icc-2023/lib-icc -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/tbb/2021.10.0/lib/intel64/gcc4.8 -L/APP/u22/x86/intel/oneapi2023.2/tbb/2021.10.0/lib/intel64/gcc4.8 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/ippcp/2021.8.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/ippcp/2021.8.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/ipp/2021.9.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/ipp/2021.9.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/dnnl/2023.2.0/cpu_dpcpp_gpu_dpcpp/lib -L/APP/u22/x86/intel/oneapi2023.2/dnnl/2023.2.0/cpu_dpcpp_gpu_dpcpp/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/dal/2023.2.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/dal/2023.2.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/compiler/lib/intel64_lin -L/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/compiler/lib/intel64_lin -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/lib -L/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/ccl/2021.10.0/lib/cpu_gpu_dpcpp -L/APP/u22/x86/intel/oneapi2023.2/ccl/2021.10.0/lib/cpu_gpu_dpcpp -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lpetsc -lHYPRE -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lX11 -lmpifort -lmpi -lifport -lifcoremt_pic -limf -lsvml -lm -lipgo -lirc -lpthread -lgcc_s -lirc_s -ldl -lmpicxx -lmpi -limf -lsvml -lirng -lstdc++ -lm -lipgo -ldecimal -lcilkrts -lgcc_s -lirc -lirc_s -ldl -lquadmath -lmpicxx -lmpi -limf -lsvml -lirng -lstdc++ -lm -lipgo -ldecimal -lcilkrts -lgcc_s -lirc -lirc_s -ldl
PETSC_SYS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_VEC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_MAT_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_DM_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_KSP_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_SNES_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TAO_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CHARACTERISTIC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CONTRIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CONFIGURE_OPTIONS = CC=mpicc CXX=mpicxx FC=mpifort --with-fortran-bindings=0 --with-hypre-dir=/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install --with-debugging=0 CFLAGS=-O3 -xHost
MKDIR = /usr/bin/mkdir -p
SHELL = /usr/bin/bash
SED = /usr/bin/sed
SEDINPLACE = /usr/bin/sed -i
MV = /usr/bin/mv
CP = /usr/bin/cp
GREP = /usr/bin/grep
RM = /usr/bin/rm -f
DIFF = /usr/bin/diff -w
PYTHON = /usr/bin/python3
M4 = /usr/bin/m4
CC = mpicc
CPP = mpicc -E
CXX = mpicxx
CXXPP = mpicxx -E
FC = mpifort
FPP = mpifort -E
AR = /usr/bin/ar
RANLIB = /usr/bin/ranlib
AR_LIB_SUFFIX = a
LD_SHARED = mpicc
DYNAMICLINKER = mpicc
CC_LINKER_SLFLAG = -Wl,-rpath,
FC_LINKER_SLFLAG = -Wl,-rpath,
CLANGUAGE = C
EXEFLAGS = -Wl,-export-dynamic
GIT = git
PREFIXDIR = /GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/petsc_install
PETSC_SCALAR_SIZE = 64
PETSC_INDEX_SIZE = 32
MAKE = /usr/bin/gmake
MAKE_USER = make
OMAKE_PRINTDIR = /usr/bin/gmake --print-directory
OMAKE = /usr/bin/gmake --no-print-directory
MAKE_PAR_OUT_FLG = --output-sync=recurse
MAKE_NP = 40
MAKE_TEST_NP = 27
MAKE_LOAD = 96.0
NPMAX = 64
SONAME_FUNCTION = $(1).$(SL_LINKER_SUFFIX).$(2)
SL_LINKER_FUNCTION =  -shared -O3 -Wl,-soname,$(call SONAME_FUNCTION,$(notdir $(1)),$(2))
BUILDSHAREDLIB = yes
GDB = /usr/bin/gdb
DSYMUTIL = true
MPIEXEC = /usr/bin/mpiexec
HOSTNAME = hostname
PING = ping
MPIEXEC_TAIL = 
PYTHON_EXE = "/usr/bin/python3"
CMAKE = /usr/bin/cmake
CTEST = /usr/bin/ctest
BISON = /usr/bin/bison
PETSC_TEST_OPTIONS = -checkfunctionlist -use_gpu_aware_mpi 0 -nox -nox_warning
