FAST_AR_FLAGS = Scq
AR_FLAGS = cr
AR_ARGFILE = yes
PCC_AT_FILE = 1
C_VERSION = icc (ICC) 2021.10.0 20230609
Cxx_VERSION = icpc (ICC) 2021.10.0 20230609
MPICXX_SHOW = icpc -I"/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/include" -L"/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib/release" -L"/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib" -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker "/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib/release" -Xlinker -rpath -Xlinker "/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib" -lmpicxx -lmpifort -lmpi -ldl -lrt -lpthread
FC_VERSION = ifort (IFORT) 2021.10.0 20230609
MPIFC_SHOW = ifort -I"/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0//include" -I"/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/include" -L"/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib/release" -L"/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib" -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker "/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib/release" -Xlinker -rpath -Xlinker "/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib" -lmpifort -lmpi -ldl -lrt -lpthread
C_DEPFLAGS = -MMD -MP
CXX_DEPFLAGS = -MMD -MP
FC_DEFINE_FLAG = -D
wPETSC_DIR = /GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3
CC_FLAGS = -O3 -fPIC
CXXPP_FLAGS = 
CXX_FLAGS =  -wd1572 -g -O3  -std=c++17 -fPIC
CXX_LINKER = mpiicpc
CXX_LINKER_FLAGS =    -wd1572 -g -O3
CPP_FLAGS = 
PCC = mpiicc
PCC_FLAGS = $(CC_FLAGS)
CC_SUFFIX = o
PCC_LINKER = mpiicc
PCC_LINKER_FLAGS =   -O3 -fPIC
CC_LINKER_SUFFIX = 
FPP_FLAGS = 
FC_FLAGS =  -fPIC -g -O3  
FC_SUFFIX = o
FC_LINKER = mpiifort
FC_LINKER_FLAGS =    -fPIC -g -O3 
FC_MODULE_FLAG = -I
FC_MODULE_OUTPUT_FLAG = -module 
SL_LINKER = mpiicc
SL_LINKER_FLAGS = ${PCC_LINKER_FLAGS}
SL_LINKER_SUFFIX = so
SL_LINKER_LIBS = ${PETSC_EXTERNAL_LIB_BASIC}
PETSC_LANGUAGE = CONLY
PETSC_SCALAR = real
PETSC_PRECISION = double
HYPRE_LIB = -Wl,-rpath,/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/lib -L/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/lib -lHYPRE
HYPRE_INCLUDE = -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/include
BLASLAPACK_LIB = -llapack -lblas -lgfortran
BLASLAPACK_INCLUDE = 
PTHREAD_LIB = 
PTHREAD_INCLUDE = 
MATHLIB_LIB = 
MATHLIB_INCLUDE = 
REGEX_LIB = 
REGEX_INCLUDE = 
MPI_LIB = 
MPI_INCLUDE = 
X_LIB = -lX11
X_INCLUDE = 
PETSC_EXTERNAL_LIB_BASIC = -Wl,-rpath,/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/lib -L/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/tbb/2021.10.0/lib/intel64/gcc4.8 -L/APP/u22/x86/intel/oneapi2023.2/tbb/2021.10.0/lib/intel64/gcc4.8 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/libfabric/lib -L/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/libfabric/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib/release -L/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib/release -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib -L/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/mkl/2023.2.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/mkl/2023.2.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/ippcp/2021.8.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/ippcp/2021.8.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/ipp/2021.9.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/ipp/2021.9.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/dnnl/2023.2.0/cpu_dpcpp_gpu_dpcpp/lib -L/APP/u22/x86/intel/oneapi2023.2/dnnl/2023.2.0/cpu_dpcpp_gpu_dpcpp/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/dal/2023.2.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/dal/2023.2.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/compiler/lib/intel64_lin -L/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/compiler/lib/intel64_lin -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/lib -L/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/ccl/2021.10.0/lib/cpu_gpu_dpcpp -L/APP/u22/x86/intel/oneapi2023.2/ccl/2021.10.0/lib/cpu_gpu_dpcpp -Wl,-rpath,/APP/u22/x86/intel/oneapi2024.2/ippcp/2021.12/lib -L/APP/u22/x86/intel/oneapi2024.2/ippcp/2021.12/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lHYPRE -llapack -lblas -lgfortran -lX11 -lifport -lifcoremt_pic -limf -lsvml -lm -lipgo -lirc -lpthread -lgcc_s -lirc_s -ldl -lmpicxx -lmpifort -lmpi -ldl -lrt -lpthread -limf -lsvml -lirng -lstdc++ -lm -lipgo -ldecimal -lcilkrts -lgcc_s -lirc -lirc_s -lquadmath -lmpicxx -lmpifort -lmpi -ldl -lrt -lpthread -limf -lsvml -lirng -lstdc++ -lm -lipgo -ldecimal -lcilkrts -lgcc_s -lirc -lirc_s
PETSC_CC_INCLUDES = -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/petsc_install/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/include
PETSC_CC_INCLUDES_INSTALL = -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/petsc_install/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/include
PETSC_FC_INCLUDES = -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/petsc_install/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/include
PETSC_FC_INCLUDES_INSTALL = -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/petsc_install/include -I/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/include
LIBNAME = ${INSTALL_LIB_DIR}/libpetsc.${AR_LIB_SUFFIX}
SHLIBS = libpetsc
PETSC_LIB_BASIC = -lpetsc
PETSC_KSP_LIB_BASIC = -lpetsc
PETSC_TS_LIB_BASIC = -lpetsc
PETSC_TAO_LIB_BASIC = -lpetsc
PETSC_WITH_EXTERNAL_LIB = -L${PETSC_DIR}/${PETSC_ARCH}/lib -Wl,-rpath,/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/lib -L/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/tbb/2021.10.0/lib/intel64/gcc4.8 -L/APP/u22/x86/intel/oneapi2023.2/tbb/2021.10.0/lib/intel64/gcc4.8 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/libfabric/lib -L/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/libfabric/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib/release -L/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib/release -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib -L/APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/mkl/2023.2.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/mkl/2023.2.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/ippcp/2021.8.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/ippcp/2021.8.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/ipp/2021.9.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/ipp/2021.9.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/dnnl/2023.2.0/cpu_dpcpp_gpu_dpcpp/lib -L/APP/u22/x86/intel/oneapi2023.2/dnnl/2023.2.0/cpu_dpcpp_gpu_dpcpp/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/dal/2023.2.0/lib/intel64 -L/APP/u22/x86/intel/oneapi2023.2/dal/2023.2.0/lib/intel64 -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/compiler/lib/intel64_lin -L/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/compiler/lib/intel64_lin -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/lib -L/APP/u22/x86/intel/oneapi2023.2/compiler/2023.2.0/linux/lib -Wl,-rpath,/APP/u22/x86/intel/oneapi2023.2/ccl/2021.10.0/lib/cpu_gpu_dpcpp -L/APP/u22/x86/intel/oneapi2023.2/ccl/2021.10.0/lib/cpu_gpu_dpcpp -Wl,-rpath,/APP/u22/x86/intel/oneapi2024.2/ippcp/2021.12/lib -L/APP/u22/x86/intel/oneapi2024.2/ippcp/2021.12/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lpetsc -lHYPRE -llapack -lblas -lgfortran -lX11 -lifport -lifcoremt_pic -limf -lsvml -lm -lipgo -lirc -lpthread -lgcc_s -lirc_s -ldl -lmpicxx -lmpifort -lmpi -ldl -lrt -lpthread -limf -lsvml -lirng -lstdc++ -lm -lipgo -ldecimal -lcilkrts -lgcc_s -lirc -lirc_s -lquadmath -lmpicxx -lmpifort -lmpi -ldl -lrt -lpthread -limf -lsvml -lirng -lstdc++ -lm -lipgo -ldecimal -lcilkrts -lgcc_s -lirc -lirc_s
PETSC_SYS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_VEC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_MAT_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_DM_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_KSP_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_SNES_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TAO_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CHARACTERISTIC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CONTRIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CONFIGURE_OPTIONS = CC=mpiicc CXX=mpiicpc FC=mpiifort --with-fortran-bindings=0 --with-hypre-dir=/GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/hypre-2.28.0/install --with-debugging=0 CFLAGS=-O3 -xHost -fp-model precise -qopenmp -diag-disable=10441
MKDIR = /usr/bin/mkdir -p
SHELL = /usr/bin/bash
SED = /usr/bin/sed
SEDINPLACE = /usr/bin/sed -i
MV = /usr/bin/mv
CP = /usr/bin/cp
GREP = /usr/bin/grep
RM = /usr/bin/rm -f
DIFF = /usr/bin/diff -w
PYTHON = /usr/bin/python3
M4 = /usr/bin/m4
CC = mpiicc
CPP = mpiicc -E
CXX = mpiicpc
CXXPP = mpiicpc -E
FC = mpiifort
FPP = mpiifort -E
AR = /usr/bin/ar
RANLIB = /usr/bin/ranlib
AR_LIB_SUFFIX = a
LD_SHARED = mpiicc
DYNAMICLINKER = mpiicc
CC_LINKER_SLFLAG = -Wl,-rpath,
FC_LINKER_SLFLAG = -Wl,-rpath,
CLANGUAGE = C
EXEFLAGS = -Wl,-export-dynamic
GIT = git
PREFIXDIR = /GLOBALFS/sysu_hpcscc_2/zhj/OpenCAEPoro_rep/depend-install/petsc-3.19.3/petsc_install
PETSC_SCALAR_SIZE = 64
PETSC_INDEX_SIZE = 32
MAKE = /usr/bin/gmake
MAKE_USER = make
OMAKE_PRINTDIR = /usr/bin/gmake --print-directory
OMAKE = /usr/bin/gmake --no-print-directory
MAKE_PAR_OUT_FLG = --output-sync=recurse
MAKE_NP = 42
MAKE_TEST_NP = 30
MAKE_LOAD = 104.8
NPMAX = 72
SONAME_FUNCTION = $(1).$(SL_LINKER_SUFFIX).$(2)
SL_LINKER_FUNCTION =  -shared -O3 -fPIC -Wl,-soname,$(call SONAME_FUNCTION,$(notdir $(1)),$(2))
BUILDSHAREDLIB = yes
GDB = /usr/bin/gdb
DSYMUTIL = true
MPIEXEC = /APP/u22/x86/intel/oneapi2023.2/mpi/2021.10.0/bin/mpiexec
HOSTNAME = hostname
PING = ping
MPIEXEC_TAIL = 
PYTHON_EXE = "/usr/bin/python3"
CMAKE = /usr/bin/cmake
CTEST = /usr/bin/ctest
BISON = /usr/bin/bison
PETSC_TEST_OPTIONS = -checkfunctionlist -use_gpu_aware_mpi 0 -nox -nox_warning
