<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<html><style>
        .metric-name {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        }

        .metric-value {
        margin-left: 1em;
        color: #336;
        }

        .metric-value-with-issue {
        margin-left: 1em;
        color: #C33;
        }

        li {
        list-style-type: none;
        }

        ul {
        margin-left: 1.5em;
        padding-left: 0em;
        }

        body {
        margin: 0;
        paddind: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #336;
        }

        pre {
        white-space:pre-wrap;
        max-width: 40em;
        color: #633;
        }

        .issue {
        border-left: 3px solid #C33;
        padding: 0.3em 0.3em 0.3em 1em;
        }

        table {
        margin: 0 1.5em;
        }

        th, td {
        text-align: left;
        }

        td {
        color: #333;
        }

        th {
        border-bottom: 2px solid #336;
        font-weight: 600;
        }

        .table-value {
        margin-right: 1.5em;
        }

        .brand {
        background-color: #0071c5;
        padding: 0.5em 1.5em;
        width: 100%;
        color: white;
        font-weight: 600;
        }

        .recommendation-placeholder {
        background-color: #eaecee;
        padding: 1em;
        }

        .recommendation-placeholder p {
        font-weight: 600;
        margin: 0;
        }

        .recommendation {
        border-left: 3px solid #bbb;
        padding: 0.3em 0.3em 0.3em 1em;
        margin: 0 0 0 1.5em;
        }

        .recommendation-metric {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        margin: 0 0 0 1.5em;
        }

      </style><body><div class="brand">Intel<sup>&reg;</sup> VTune<sup>&trade;</sup> Profiler 2023.2.0</div><ul><li><span class="metric-name">Elapsed Time:
        </span><span class="metric-value">17.816s</span><ul><li><span class="metric-name">CPU Time:
        </span><span class="metric-value">16.400s</span><ul><li><span class="metric-name">Effective Time:
        </span><span class="metric-value">16.400s</span></li></ul><ul><li><span class="metric-name">Spin Time:
        </span><span class="metric-value">0s</span></li></ul><ul><li><span class="metric-name">Overhead Time:
        </span><span class="metric-value">0s</span></li></ul></li></ul><ul><li><span class="metric-name">Total Thread Count:
        </span><span class="metric-value">1</span></li></ul><ul><li><span class="metric-name">Paused Time:
        </span><span class="metric-value">0s</span></li></ul></li></ul><ul><li><span class="metric-name">Top Hotspots:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Function</span></th><th><span class="table-value">Module</span></th><th><span class="table-value">CPU Time</span></th><th><span class="table-value">% of CPU Time(%)</span></th></tr><tr><td><span class="table-value">__intel_avx_rep_memset</span></td><td><span class="table-value">testOpenCAEPoro</span></td><td><span class="table-value">1.584s</span></td><td><span class="table-value">9.7%</span></td></tr><tr><td><span class="table-value">MatLUFactorNumeric_SeqBAIJ_4_NaturalOrdering</span></td><td><span class="table-value">libpetsc.so.3.19</span></td><td><span class="table-value">1.362s</span></td><td><span class="table-value">8.3%</span></td></tr><tr><td><span class="table-value">hypre_BoomerAMGBuildCoarseOperatorKT</span></td><td><span class="table-value">libHYPRE-2.28.0.so</span></td><td><span class="table-value">1.036s</span></td><td><span class="table-value">6.3%</span></td></tr><tr><td><span class="table-value">MatSetValues_SeqBAIJ</span></td><td><span class="table-value">libpetsc.so.3.19</span></td><td><span class="table-value">0.967s</span></td><td><span class="table-value">5.9%</span></td></tr><tr><td><span class="table-value">func@0x19a334</span></td><td><span class="table-value">libc.so.6</span></td><td><span class="table-value">0.722s</span></td><td><span class="table-value">4.4%</span></td></tr><tr><td><span class="table-value">[Others]</span></td><td><span class="table-value">N/A</span></td><td><span class="table-value">10.729s</span></td><td><span class="table-value">65.4%</span></td></tr></table></li></ul><ul><li><span class="metric-name">Collection and Platform Info:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Application Command Line:
        </span><span class="metric-value">./testOpenCAEPoro "./data/test/test.data" "verbose=1" </span></li></ul><ul><li><span class="metric-name">Operating System:
        </span><span class="metric-value">5.15.0-78-TH-cn DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=22.04
DISTRIB_CODENAME=jammy
DISTRIB_DESCRIPTION="Ubuntu 22.04.3 LTS"</span></li></ul><ul><li><span class="metric-name">Computer Name:
        </span><span class="metric-value">cnode3696</span></li></ul><ul><li><span class="metric-name">Result Size:
        </span><span class="metric-value">9.4 MB </span></li></ul><ul><li><span class="metric-name">Collection start time:
        </span><span class="metric-value">11:43:52 23/08/2024 UTC</span></li></ul><ul><li><span class="metric-name">Collection stop time:
        </span><span class="metric-value">11:44:17 23/08/2024 UTC</span></li></ul><ul><li><span class="metric-name">Collector Type:
        </span><span class="metric-value">User-mode sampling and tracing</span></li></ul><ul><li><span class="metric-name">CPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Name:
        </span><span class="metric-value">Intel(R) Xeon(R) Processor code named Icelake</span></li></ul><ul><li><span class="metric-name">Frequency:
        </span><span class="metric-value">2.594 GHz</span></li></ul><ul><li><span class="metric-name">Logical CPU Count:
        </span><span class="metric-value">64</span></li></ul><ul><li><span class="metric-name">LLC size:
        </span><span class="metric-value">50.3 MB </span></li></ul><ul><li><span class="metric-name">Cache Allocation Technology:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Level 2 capability:
        </span><span class="metric-value">not detected</span></li></ul><ul><li><span class="metric-name">Level 3 capability:
        </span><span class="metric-value">available</span></li></ul></li></ul></li></ul></li></ul></body></html>

